src/client.haml
!!! 5
%html
  %head
    %meta(charset="utf-8")
    %title
    %link(rel="stylesheet" href="client.css")
    %script(src="/socket.io/socket.io.js")
    %script(src="client.js")
  %body
    #projects
    #template(hidden)
      .project
        %header
          %span.name
        %pre.log

src/client.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="client.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
  </head>
  <body>
    <div id="projects"></div>
    <div id="template" hidden>
      <div class="category">
        <header>
          <span class="name"></span>
        </header>
      </div>
      <div class="command" data-commandid="">
        <button class="name"></button>
        <pre class="log"></pre>
      </div>
    </div>
  </body>
</html>
